# topengate-back

./: .dockerignore  .editorconfig  .env.example  Dockerfile  Makefile  Opengate.slnx  README.md  justfile
src/Opengate/: AppEnv.cs  Opengate.csproj  Program.cs  usings.cs
src/Opengate/Migrations/: 20260628015511_Init.Designer.cs  20260628015511_Init.cs  20260628185111_ProjectTable.Designer.cs  20260628185111_ProjectTable.cs  20260628200835_UserSeed.Designer.cs  20260628200835_UserSeed.cs  20260628200947_OrganizationsSeed.Designer.cs  20260628200947_OrganizationsSeed.cs  20260628201343_RolesSeed.Designer.cs  20260628201343_RolesSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Opengate/Modules/Accounts/: AccountsModule.cs
src/Opengate/Modules/Accounts/Organizations/: OrganizationsModule.cs
src/Opengate/Modules/Accounts/Organizations/Adapters/Entities/: OrganizationEntity.cs
src/Opengate/Modules/Accounts/Organizations/Adapters/EntityConfigurations/: OrganizationEntityConfiguration.cs  OrganizationInviteEntityConfiguration.cs
src/Opengate/Modules/Accounts/Organizations/Application/ChangeInviteStatus/: ChangeInviteStatusInput.cs  ChangeInviteStatusWorkflow.cs
src/Opengate/Modules/Accounts/Organizations/Application/InitOrganization/: InitOrganizationInput.cs  InitOrganizationWorkflow.cs
src/Opengate/Modules/Accounts/Organizations/Application/InviteUserToOrganization/: InviteUserToOrganizationInput.cs  InviteUserToOrganizationWorkflow.cs
src/Opengate/Modules/Accounts/Organizations/Application/ResendOrganizationInvite/: ResendOrganizationInviteInput.cs  ResendOrganizationInviteWorkflow.cs
src/Opengate/Modules/Accounts/Organizations/Domain/Enums/: OrganizationInviteStatus.cs
src/Opengate/Modules/Accounts/Organizations/Domain/Exceptions/: InitOrganizationException.cs
src/Opengate/Modules/Accounts/Organizations/Domain/Models/: Organization.cs  OrganizationInvite.cs
src/Opengate/Modules/Accounts/Users/: UsersModule.cs
src/Opengate/Modules/Accounts/Users/Adapters/AuthenticationTokenGerators/: JwtAuthenticationTokenGeratorsAdapter.cs
src/Opengate/Modules/Accounts/Users/Adapters/Endpoints/: IdentityEndpointExtensions.cs
src/Opengate/Modules/Accounts/Users/Configurations/: IdentityConfiguration.cs
src/Opengate/Modules/Accounts/Users/Domain/Enum/: ApplicationRoles.cs
src/Opengate/Modules/Accounts/Users/Models/: ApplicationUser.cs
src/Opengate/Modules/Projects/: ProjectsModule.cs
src/Opengate/Modules/Projects/Adapters/Database/Configurations/: ProjectEntityConfiguration.cs
src/Opengate/Modules/Projects/Adapters/UI/Api/: ProjectEndpointExtension.cs
src/Opengate/Modules/Projects/Models/: ProjectEntity.cs
src/Opengate/Modules/Projects/Submodules/Checkouts/: CheckoutModule.cs
src/Opengate/Modules/Shared/: CommumModule.cs
src/Opengate/Modules/Shared/Adapters/Databases/: ApplicationDbContext.cs
src/Opengate/Modules/Shared/Adapters/Databases/Extensions/: EntityFrameworkPaginationExtension.cs
src/Opengate/Modules/Shared/Adapters/Monitoring/: TelemetryConfiguration.cs
src/Opengate/Modules/Shared/Adapters/UI/Middlewares/: ErrorHandlerMiddleware.cs
src/Opengate/Modules/Shared/Configuration/API/: ApiConfiguration.cs
src/Opengate/Modules/Shared/Configuration/Databases/: DatabaseConfiguration.cs
src/Opengate/Modules/Shared/Domain/Exceptions/: HttpRequestFailtureException.cs  HttpUserResolutionException.cs
src/Opengate/Modules/Shared/Utils/Enums/: EnumExtensions.cs
src/Opengate/Modules/Shared/Utils/HttpUtils/: HttpUserResolutionExtension.cs
src/Opengate/Modules/Shared/Validators/: PriceValueValidator.cs
src/Opengate/Modules/Test/: TestsModule.cs
src/Opengate/Modules/Test/Endpoints/: AuthorizationTestEndpoinsExtensions.cs
src/Opengate/Properties/: launchSettings.json
tests/Opengate.Tests.Integration/: Opengate.Tests.Integration.csproj  usings.cs
tests/Opengate.Tests.Integration/Configuration/: AppFactory.cs
tests/Opengate.Tests.Integration/Modules/Accounts/Authorization/Endpoints/: AuthorizationEndpointTest.cs
tests/Opengate.Tests.Integration/Modules/Accounts/Organizations/Endpoints/: CreateOrganizationEndpointTest.cs  GetOrganizationDetailsEndpointTest.cs
tests/Opengate.Tests.Integration/Modules/Accounts/Users/Endpoints/: RegisterUserEndpointTest.cs  UpdateUserEndpointTest.cs
tests/Opengate.Tests.Integration/Modules/Projects/Projects/Endpoints/: CreateProjectEndpointTest.cs  ListProjectsEndpointTest.cs
tests/Opengate.Tests.Integration/Modules/Shared/Dtos/: TestPaginationResponse.cs
(+77 files in other folders)
